[gd_scene load_steps=3 format=3 uid="uid://cah0elf7lj7gb"]

[ext_resource type="Texture2D" uid="uid://km2m144bompn" path="res://assets/UI/presents.png" id="1_nyinw"]
[ext_resource type="Script" uid="uid://b32otf6bu0qp" path="res://scenes/SceneManager/present_screen.gd" id="2_yuyaj"]

[node name="PresentScreen" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nyinw")
script = ExtResource("2_yuyaj")

[node name="Timer" type="Timer" parent="."]
