[gd_scene load_steps=2 format=3 uid="uid://co0mwholai7b6"]

[ext_resource type="Script" uid="uid://c3ms0tlicot87" path="res://scenes/DetectBaseComponent/detect_base_compnent.gd" id="1_tvebl"]

[node name="DetectBaseComponent" type="Area2D"]
script = ExtResource("1_tvebl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
